<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/telajogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/txtjogador1"
        style="@style/txtPadrao"
        android:text="@string/txtjogador1"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgeX"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtjogador1"
        app:srcCompat="@drawable/letra_x" />

    <TextView
        android:id="@+id/txtjogador2"
        style="@style/txtPadrao"
        android:text="@string/txtjogador2"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgeO"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtjogador2"
        app:srcCompat="@drawable/letra_o" />

    <TextView
        android:id="@+id/txtvez"
        style="@style/txtPadrao"
        android:text="@string/txtVezjogador1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgeX"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:divider="@drawable/menos_linha_reta_horizontal"
        android:gravity="center"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvez">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/btn_A1"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />

            <ImageView
                android:id="@+id/btn_A2"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />

            <ImageView
                android:id="@+id/btn_A3"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/btn_B1"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />

            <ImageView
                android:id="@+id/btn_B2"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />

            <ImageView
                android:id="@+id/btn_B3"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/btn_C1"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />

            <ImageView
                android:id="@+id/btn_C2"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />

            <ImageView
                android:id="@+id/btn_C3"
                style="@style/btnBoxPadrao"
                android:onClick="btnClick" />
        </TableRow>
    </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/telaVencedor"
        android:visibility="invisible"
        android:background="@color/teste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgVencedor"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="-160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/letra_x" />

        <TextView
            android:id="@+id/txtQuemGanhou"
            style="@style/txtPadrao"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVencedor" />

        <TextView
            android:id="@+id/BtnReinicar"
            style="@style/txtPadrao"
            android:text="Reiniciar jogo"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuemGanhou" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>